server.port=8099
#cm.int.kafka.server-url=localhost:9092
#cm.int.kafka.server-url=192.168.1.6:9092
cm.int.kafka.server-url=20.73.198.219:9094
cm.messaging.kafkatopic=com.tcs.service.edt.model.PrepareECMR
cm.int.elastic-search.url=http://20.73.230.209:9200/events/1/
